# music

./: README.md
music/: pom.xml
music/src/main/java/: application.xml  beans.xml  messageResource_en_US.properties  messageResource_zh_CN.properties  struts.xml
music/src/main/java/lha/music/action/: AddSongAction.java  AdminLoginAction.java  CollectionSongAction.java  DeleteCommentAction.java  DeleteSongAction.java  FollowAction.java  GetCollectedSongsAction.java  GetCommentsAction.java  GetFollowAction.java  GetFollowedAction.java  GetListenHistoryAction.java  GetSongsAction.java  GetUserCommentsAction.java  JumpAction.java  ListenOnceAction.java  Login2Action.java  LoginAction-validation.xml  LoginAction.java  LoginStateAction.java  PostCommentAction.java  Register2Action.java  RegisterAction-validation.xml  RegisterAction.java  ReturnUnloginAction.java
music/src/main/java/lha/music/dao/: AdminDao.java  BaseDao.java  BaseDaoHibernate4.java  CommentDao.java  FollowDao.java  ListenHistoryDao.java  SongCollectionDao.java  SongDao.java  UserDao.java
music/src/main/java/lha/music/interceptor/: CheckLoginInterceptor.java
music/src/main/java/lha/music/service/: AdminLoginService.java  LoginService.java  RegisterService.java
music/src/main/java/lha/music/vo/: Admin.java  Comment.java  Follow.java  ListenHistory.java  Song.java  SongCollection.java  User.java
music/src/main/java/lha/music/websocket/: GetHttpSessionConfigurator.java  MusicWebSocket.java
music/src/main/java/test/: Person.java  PersonAspect.java  SongDaoTest.java  Test1.java  TestTest.java
music/src/main/webapp/: collect-music.html  index.html  index.jsp  listen-history.html  login.jsp  music-page.html  register.jsp  songs.html  user-comment.html
music/src/main/webapp/WEB-INF/: beans.xml  web.xml
music/src/main/webapp/WEB-INF/admin/: add-song.html  admin_login.html  manage-song.html
music/src/main/webapp/font/: iconfont.css  iconfont.eot  iconfont.js
music/src/test/java/lha/music/dao/: SongCollectionDaoTest.java
