<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>housekeeping2</groupId>
  <artifactId>music</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>music Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
    <org.springframework.version>4.0.4.RELEASE</org.springframework.version>
    <junit_rel>4.12</junit_rel>
    <log4j_rel>2.3</log4j_rel>
    <servlet-api_rel>3.1.0</servlet-api_rel>
    <hibernate.version>4.2.11.Final</hibernate.version>
    <mysql-connector-java.version>5.1.36</mysql-connector-java.version>
    <dom4j.version>1.6.1</dom4j.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.7</slf4j.version>
    <aspectj.version>1.8.10</aspectj.version>
  </properties>
  <dependencies>

	
	<dependency>
	
	<groupId>org.springframework</groupId>
	
	<artifactId>spring-core</artifactId>
	
	<version>${org.springframework.version}</version>
	
	</dependency>
	
	<!-- Expression Language (depends on spring-core) Define this if you use
	
	Spring Expression APIs (org.springframework.expression.*) -->
	
	<dependency>
	
	<groupId>org.springframework</groupId>
	
	<artifactId>spring-expression</artifactId>
	
	<version>${org.springframework.version}</version>
	
	</dependency>

	
	<dependency>
	
	<groupId>org.springframework</groupId>
	
	<artifactId>spring-beans</artifactId>
	
	<version>${org.springframework.version}</version>
	
	</dependency>
	

	
	<dependency>
	
	<groupId>org.springframework</groupId>
	
	<artifactId>spring-aop</artifactId>
	
	<version>${org.springframework.version}</version>
	
	</dependency>
	
	<dependency>  
    <groupId>org.aspectj</groupId>  
    <artifactId>aspectjrt</artifactId>  
    <version>${aspectj.version}</version>  
	</dependency>  
	
	<dependency>  
	    <groupId>org.aspectj</groupId>  
	    <artifactId>aspectjweaver</artifactId>  
	    <version>${aspectj.version}</version>  
	    <scope>runtime</scope>  
	</dependency>  
	
	<dependency>
	
	<groupId>org.springframework</groupId>
	
	<artifactId>spring-context</artifactId>
	
	<version>${org.springframework.version}</version>
	
	</dependency>
	

	
	<dependency>
	
	<groupId>org.springframework</groupId>
	
	<artifactId>spring-context-support</artifactId>
	
	<version>${org.springframework.version}</version>
	
	</dependency>

	
	<dependency>
	
	<groupId>org.springframework</groupId>
	
	<artifactId>spring-tx</artifactId>
	
	<version>${org.springframework.version}</version>
	
	</dependency>

	
	<dependency>
	
	<groupId>org.springframework</groupId>
	
	<artifactId>spring-jdbc</artifactId>
	
	<version>${org.springframework.version}</version>
	
	</dependency>
	
	
	<dependency>
	
	<groupId>org.springframework</groupId>
	
	<artifactId>spring-orm</artifactId>
	
	<version>${org.springframework.version}</version>
	
	</dependency>

	
	<dependency>
	
	<groupId>org.springframework</groupId>
	
	<artifactId>spring-oxm</artifactId>
	
	<version>${org.springframework.version}</version>
	
	</dependency>

	
	<dependency>
	
	<groupId>org.springframework</groupId>
	
	<artifactId>spring-web</artifactId>
	
	<version>${org.springframework.version}</version>
	
	</dependency>
	

	
	<dependency>
	
	<groupId>org.springframework</groupId>
	
	<artifactId>spring-webmvc</artifactId>
	
	<version>${org.springframework.version}</version>
	
	</dependency>

	
	<dependency>
	
	<groupId>org.springframework</groupId>
	
	<artifactId>spring-webmvc-portlet</artifactId>
	
	<version>${org.springframework.version}</version>
	
	</dependency>

	
	<dependency>
	
	<groupId>org.springframework</groupId>
	
	<artifactId>spring-test</artifactId>
	
	<version>${org.springframework.version}</version>
	
	<scope>test</scope>
	
	</dependency>
	



	
	<dependency>
	
	<groupId>com.google.code.gson</groupId>
	
	<artifactId>gson</artifactId>
	
	<version>2.1</version>
	
	<scope>compile</scope>
	
	</dependency>
	

	


	
	<dependency>
	
	<groupId>org.apache.struts</groupId>
	
	<artifactId>struts2-core</artifactId>
	
	<version>2.3.29</version>
	
	</dependency>
	
	<dependency>
	
	<groupId>org.apache.struts</groupId>
	
	<artifactId>struts2-spring-plugin</artifactId>
	
	<version>2.3.29</version>
	
	</dependency>
	
	<dependency>
	
	<groupId>org.apache.struts</groupId>
	
	<artifactId>struts2-json-plugin</artifactId>
	
	<version>2.3.29</version>
	
	</dependency>
	

	
	<dependency>
	
	<groupId>org.apache.struts.xwork</groupId>
	
	<artifactId>xwork-core</artifactId>
	
	<version>2.3.29</version>
	
	</dependency>
	

	
	<dependency>
	
	<groupId>commons-io</groupId>
	
	<artifactId>commons-io</artifactId>
	
	<version>2.4</version>
	
	</dependency>
	
	
	<dependency>
	
	<groupId>com.sun</groupId>
	
	<artifactId>tools</artifactId>
	
	<version>1.8.0</version>
	
	<scope>system</scope>
	
	<systemPath>${env.JAVA_HOME}\lib\tools.jar</systemPath>
	
	</dependency>
	
	
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
	</dependency>
	
	<dependency>
	
	<groupId>junit</groupId>
	
	<artifactId>junit</artifactId>
	
	<version>${junit_rel}</version>
	
	<scope>test</scope>
	
	</dependency>
	
	
	
	<dependency>
	
	<groupId>net.sf.json-lib</groupId>
	
	<artifactId>json-lib</artifactId>
	
	<version>2.3</version>
	
	<classifier>jdk15</classifier>
	
	</dependency>
	<dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>4.0.5.Final</version>
    	</dependency>
	 <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
       	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		
		 <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate</artifactId>
	      <version>3.5.4-Final</version>
	      <type>pom</type>
      	<scope>compile</scope>
      </dependency>
      
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
        </dependency>
          <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5-pre10</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
         <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.0-rc5</version>
            <scope>provided</scope>
        </dependency>
</dependencies> 
  <build>
    <finalName>music</finalName>
  </build>
</project>
